CREATE DATABASE  IF NOT EXISTS `komugi` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `komugi`;
-- MySQL dump 10.13  Distrib 5.6.11, for Win32 (x86)
--
-- Host: localhost    Database: komugi
-- ------------------------------------------------------
-- Server version	5.5.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mst002`
--

DROP TABLE IF EXISTS `mst002`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst002` (
  `level2Id` int(11) NOT NULL AUTO_INCREMENT,
  `level1Id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`level2Id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst002`
--

LOCK TABLES `mst002` WRITE;
/*!40000 ALTER TABLE `mst002` DISABLE KEYS */;
INSERT INTO `mst002` VALUES (10,1,'開発、設計、研究'),(11,1,'半導体回路設計'),(12,1,'生産技術、生産管理'),(13,1,'品質管理、品質保証'),(14,1,'サービスエンジニア、メンテナンスエンジニア'),(15,1,'営業、セールスエンジニア'),(16,1,'購売、ＳＣＭ'),(17,1,'プロダクトマーケティング、マーコム（広告、宣伝関連）、ＩＲ'),(18,1,'その他電気・電子・半導体関連'),(19,1,'Ｅｘｅｃｕｔｉｖｅ（部長、取締役、社長等）'),(20,2,'開発、設計、研究'),(21,2,'サービスエンジニア、メンテナンスエンジニア'),(22,2,'営業、セールスエンジニア'),(23,2,'購売、ＳＣＭ'),(24,2,'プロダクトマーケティング、マーコム（広告、宣伝関連）、ＩＲ'),(25,2,'機械・メカトロニクス関連'),(26,2,'Ｅｘｅｃｕｔｉｖｅ（部長、取締役、社長等）'),(27,3,'開発、設計、研究'),(28,3,'サービスエンジニア、メンテナンスエンジニア'),(29,3,'営業、セールスエンジニア'),(30,3,'購売、ＳＣＭ'),(31,3,'プロダクトマーケティング、マーコム（広告、宣伝関連）、ＩＲ'),(32,3,'その他自動車・バス・トラック・耕作機関連'),(33,3,'Ｅｘｅｃｕｔｉｖｅ（部長、取締役、社長等）'),(34,4,'社内ＳＥ、ＥＤＰ、ＭＩＳ'),(35,4,'ネットワークエンジニア'),(36,4,'ＷＥＢディザイナー'),(37,4,'ＷＥＢプロデューサー'),(38,4,'アプリケーション開発（オープン系）'),(39,4,'アプリケーション開発（ＷＥＢ系）'),(40,4,'アプリケーション開発（汎用系）'),(41,4,'アプリケーション開発（制御系）'),(42,4,'ＯＳパッケージ開発、ローカライズ'),(43,4,'営業'),(44,4,'プリセールス、営業技術サポート'),(45,4,'コンサルタント'),(46,4,'プロジェクトマネージャー'),(47,4,'技術サポート、運用、保守、教育'),(48,4,'プロダクトマーケティング、マーコム、ＩＲ'),(49,4,'購売、ＳＣＭ'),(50,4,'その他ＩＴ・通信・インターネット・ソフトウェア開発関連'),(51,4,'Ｅｘｅｃｕｔｉｖｅ（部長、取締役、社長等）'),(62,5,'総務'),(63,5,'人事'),(64,5,'法務'),(65,5,'経理、財務'),(66,5,'購買、ＳＣＭ'),(67,5,'マーケティング、マーコム、ＩＲ'),(68,5,'秘書、アシスタント'),(69,5,'経営企画、ビジネスプラニング'),(70,5,'その他事務係関連'),(71,5,'Ｅｘｅｃｕｔｉｖｅ（部長、取締役等）'),(72,6,'研究開発'),(73,6,'セールスエンジニア'),(74,6,'マーケティング、マーコム、ＩＲ'),(75,6,'購売、ＳＣＭ'),(76,6,'その他化学バイオ素材関連'),(77,6,'Ｅｘｅｃｕｔｉｖｅ（部長、取締役、社長等）'),(78,7,'研究開発'),(79,7,'臨床開発'),(80,7,'営業'),(81,7,'マーケティング、マーコム、ＩＲ'),(82,7,'購売、ＳＣＭ'),(83,7,'その他医療・ＭＲ関連'),(84,7,'Ｅｘｅｃｕｔｉｖｅ（部長、取締役、社長等）'),(85,8,'開発設計'),(86,8,'セールスエンジニア、営業'),(87,8,'マーケティング、マーコム、ＩＲ'),(88,8,'ビル管理者'),(89,8,'その他ビル管理システム、ビル管理、不動産関連'),(90,8,'Ｅｘｅｃｕｔｉｖｅ（部長、取締役、社長等）'),(91,9,'商品企画'),(92,9,'グレジットアナリスト'),(93,9,'インベストメントアナリスト'),(94,9,'バックミドルオフィス'),(95,9,'投資運用アナリスト'),(96,9,'リテール営業'),(97,9,'ホールセール営業'),(98,9,'マーケティング、マーコム、ＩＲ'),(99,9,'その他金融関連'),(100,9,'Ｅｘｅｃｕｔｉｖｅ（部長、取締役、社長等）'),(101,10,'営業'),(102,10,'マーケティング、マーコム、ＩＲ'),(103,10,'販売店管理'),(104,10,'バイヤー'),(105,10,'購売、ＳＣＭ'),(106,10,'その他流通関連'),(107,10,'Ｅｘｅｃｕｔｉｖｅ（部長、取締役、社長等）'),(108,11,'外資系'),(109,11,'ベンチャー企業'),(110,12,'関西に強い'),(111,12,'海外に強い'),(112,12,'関東に強い'),(113,12,'北米に強い'),(114,12,'ヨーロッパに強い'),(115,12,'中近東に強い'),(116,12,'アジアに強い');
/*!40000 ALTER TABLE `mst002` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-29 20:10:38
